<Window x:Class='tobedeleted.MainWindow'
xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
mc:Ignorable='d'
Title='MainWindow' Height='1080' Width='1920'
WindowStartupLocation='Manual'
Left='0' Top='0'>
<Canvas>
<Button Canvas.Left='115' Canvas.Top='170' Height='382' Width='890'></Button>
<TextBox Canvas.Left='115' Canvas.Top='170' Height='382' Width='890'></TextBox>
</Canvas>
</Window>