<Window x:Class='tobedeleted.MainWindow'
xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
mc:Ignorable='d'
Title='MainWindow' Height='350' Width='525'>
<Canvas>
<Button Canvas.Left='259' Canvas.Top='0' Height='114' Width='37'>Hello</Button>
<Label Canvas.Left='1258' Canvas.Top='513' Height='140' Width='37'>Goodbye</Label>
</Canvas>
</Window>